apiVersion: apps/v1
kind: Deployment
metadata:
  name: secfa
spec:
  selector:
    matchLabels:
      app: secfa
  template:
    metadata:
      labels:
        app: secfa
    spec:
      containers:
      - name: secfa
        image: secfa/docker-awvs:230628115
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3443
        securityContext:
          capabilities:
            add: ["LINUX_IMMUTABLE"]