apiVersion: apps/v1
kind: Deployment
metadata:
  name: secfa-deployment
spec:
  selector:
    matchLabels:
      app: secfa
  template:
    metadata:
      labels:
        app: secfa
    spec:
      containers:
      - name: secfa
        image: secfa/awvs:231123131
        resources:
          limits:
            memory: "500Mi"
            cpu: "1"
        ports:
        - containerPort: 3443
        securityContext:
          capabilities:
            add: ["LINUX_IMMUTABLE"]
