apiVersion: v1
kind: Secret
metadata:
    name: auth-service
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:ts2Qyva9LbRO/jc0xVZpuGYHCwfFGyfm+lPuh9u5/tMOjFyDLA8jt+PIaJQ+X5r7wHACubkxZVEqvwtK+g16lVXP/3lvA20S3On2hdFn+57Daxf0B9olyprnWc+09W4E8ICV3cG95/eD20NrS//VB/MA4Ll5GQCBX2cCvatMafk=,iv:q6LBfvo5ujQZkGjBokXyL7E7+JyUpyB0amRCMtoSYwI=,tag:6E6cp7acBd4iXZOH1zK9UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p7uldgxkn670cy8e6tm8k68p92e9753lu2dqnt4kqjr48dpvmyks4dz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOXo5RDZ3cGVGbWdBQTBs
            eXpBdC80d2craVFVMlJUeFo1d3ZBZllPTDBnCkc1UVQ1NFkxMXM4QWxndHVJc0Fk
            MnJadEtuV0o2a2lhSjBNZE1xdFlkTkUKLS0tIGlTSHFXamVnSW1mYnI0bjBRUHdE
            eW5rRzRBNXZQOWZ3R3FaL1liZVhLQ2sKPmYrAbcWYmsF6DwNW1GFRTTqS6XglfHT
            X1nt4DYAdMd1tbCAklqJWsATp0GBfDpRGFj0XqrT5ovv4m9pc5HSTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T14:27:25Z"
    mac: ENC[AES256_GCM,data:Asi7TlmHgD/vUOtXsewbvNAF7y3trKYWJViZl3Uq72FO3pamPP56PB43SjWAstrFrbqncL5q5KoB8eCPo6keaYzYzmullEg00hABvsist5Psu8gJQko7Lm8UKdzuB54X5Is6VX+BGBCMHyL9F/SB0JvRdLHW3XEhw1yUazk7BkY=,iv:u9YPO9799RZm79IjItgGtzrgqTPZ6Vi18bkyEV9DfpY=,tag:h7KUOQOInJIECPIbHWbM5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|StringData)$
    version: 3.7.3
