apiVersion: v1
kind: Secret
metadata:
    name: payments-secret
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:M0lsk7tdhZX3C0KRe3jtBBLxJOVJs1GI04NW3NEgiy8suZVij47vyLvRNY0WTCbZSKtCQbF2ubg9Ruwmjxl7e0RvdOExZ1gCSGeAyIN0Y1jVxsHOgMKXvoRzi/E82w6Ye63LUK+2JltK1zE/dgFf960Y4oT24SM7OXeFGeYczsRyvBTJr5kQySArRX3JKXCx,iv:lcEuzgOLLSiCEamFdccnz4RUe/JjrjZVgysAUd14yZQ=,tag:m+D+yz1gG6jPliRsCBt9Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p7uldgxkn670cy8e6tm8k68p92e9753lu2dqnt4kqjr48dpvmyks4dz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeUpGV0xhMVlaaHUyY2pk
            U1A2VG5URHRCdTliMitKZDk1NW1QTFpYWnhRCmtqRkRLbEF3R09IV2V6cDJQcnVo
            RGRUd1gxNmVHekIvNDVlVmYzeUlsemMKLS0tICtLbTVrbWk2eVdTNlY0Qy9vcWNL
            R3Uxb2JDd0w5SSttQnNqYWUxb1dWd2cKHwvn+RolPeajl7uXh92aw3Tj9qGppfCh
            qZwZNO5esmQyWn9RIa7dZscBxm6bhQ0R6H4TY3sQIs1/oqHVzQX3cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T15:09:17Z"
    mac: ENC[AES256_GCM,data:noNsFjYQr70HyRy8GDzXCLOz6xFtP+EC/1We1q6ZEi3mtB1kKKvZlEaONY+G8zAL0B3CqMWD27I+7xxNMpG7z7QAup98UbT2wjr2TlT6l+4iqKFCUsuUz7r2rxR1p4CZOXJYsXrReHJcR12HrlCLxm1bz+K52rTb7Vg0atzbI3M=,iv:2FuoX4PWBrp759pcSms16XnOiAsN2dx4tKro0rNwFtg=,tag:b+39vxMPCtDr9rWM2fGLpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|StringData)$
    version: 3.7.3
