apiVersion: ENC[AES256_GCM,data:Vhk=,iv:GPx0WhlXi20ytC2PN/NlihDgGFRvmh0dbuQt+dbLxkk=,tag:PWF88whflAlZlY8cIZWAIQ==,type:str]
kind: ENC[AES256_GCM,data:mko6hln7,iv:yL2IhRAQwWA4bwKZ4waw3az6Hov80eE3fO0V+JLzrJc=,tag:VxNxSB5koBfMsrmImESesw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nInJk8suc77/C0Texb+k,iv:Y+cs/4YvJovlfm9gUFkTaFxi7H4F636rjvLCnWtIDkc=,tag:xr2xBoHwBgZU38ffd4aOZQ==,type:str]
type: ENC[AES256_GCM,data:V+7hm9y+,iv:4+s+mmsDpFNJuvtZi2Mf/t0qxir8Z32KU879ibNSrH0=,tag:39jlx/KAGgm9Ekjufca/Sg==,type:str]
data:
    config.json: ENC[AES256_GCM,data:BqVydLGG6vpOOXLoIHfeecXrNKvM+1fGYu2gfL8UIIDVt0Uz+Aq8wpK/ojva7Ef8eg+LpfoHVpq3mEa41JK28mb9h6DcP2Cpq4IEdE9RmEWPzlC/agl/GlyPMet+vMAZEYwoh4QTDgzVmJ5F7Wd2jRY8rR8SLI3WARnTTSnansNQ0tv4hbIHPIXCn6Q=,iv:ad3DePDjXsMS7wkE43zwNwHYXq+fY24rCmUev/4uol8=,tag:9xBYpvNMinACETKrE8psvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p7uldgxkn670cy8e6tm8k68p92e9753lu2dqnt4kqjr48dpvmyks4dz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRnFuZGxuRTdxZzMyRkpj
            bGdNOE9pTFVxVUJ4WC9DcVdVelkvTi90MVUwCmxQODF5ZnNGd1FGUHAzcUZCS2xI
            Yms2RnBDdVdsQkVqR1FVQk8yNWNyb0UKLS0tIE1La05GVTFPWUJjeEk2NHBsamx1
            MnZ5NHhlWVBaNjNtcFNvYlkyQ1BuMUEKZ+7SH7GK3OEbs2tj2a7lnJm69XDpfl6u
            V/XcQtdMVdKHt/SJkuVggQtoI5FhOJcY4t9J/Zb6I/NHTKBtr48/vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T15:01:09Z"
    mac: ENC[AES256_GCM,data:2EsGKArxOcsfqhwto1tGVoZw7rDHext7Smid/HaHE5lytu9kMK5rFNlvrXR992MgoPv2LXCXF84TmA/2IZAd/77jH44r/Jr3I0okzGEqdnswaBanojxXmBtmVqM3Ow/peqojZu4SmaEgSqqAiYUguBuoOTtEO3hnU/rqdiLwr1w=,iv:cTBBCHF90veqUEmDCgNjHwog0qmzW5AiJioaE5vS2FA=,tag:zuXVKDgRFIflBtNTxR7SfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
