apiVersion: v1
kind: Secret
metadata:
    name: payments-secret
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:fSO7y+67hunVxIIvkef59Jab9zqvVAstQMjoE64o7KyWllBHolkMDGQZKnka272nLEvOsSahXZTZfvsbBJoiCxi9Ko0GbPt9bC4jncofNwnH+aAwA/j+C4ilEzUNVVbgxgk95yrLD8Du57SNfvqd1Y76I2J21DIlWizd5tVLCym3KcB+mkZxGwLmeBph45BZKAM=,iv:msyENx2GsrntSLMU1UxgM4gDN6oxG3/QAW6ykipwpZ8=,tag:KYBU5KTrZd1ZbyAG8S2SPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p7uldgxkn670cy8e6tm8k68p92e9753lu2dqnt4kqjr48dpvmyks4dz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiK2ZSK0U1b2JZUUgzTTBu
            Syt0emRiMUR0RkhGQStWaUdJMzZpc1RsWEVrCmpMeFA3aXoyWUxoSXcxcC92V1RU
            S3EreVlEeEVFNzBmSW1Td3NRWHBhbkEKLS0tIFFXNGN4Nkl6VVdjZGkrbG1KT2U3
            S20zL2gvaTlpcFFBeTdTWDhIQTdEM3MKzy/UVJaDm/cfTx5yWAnHdF382IAl1a+y
            KUVfUeea2jpnjprixvlOFMNpu7Pab12Y/UTalzZ5N/XXoEPeZgFD5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T15:19:01Z"
    mac: ENC[AES256_GCM,data:RoFCHi74Su0oySwGP98V1yCMDzWcb7Oo5o1rtUpuunMMGZQkTD+NKE3O7Up8OjSAPipWfC9kD5g3YC9UIRUbYWaTOjivfzcEHQRn28No0TULFqBVVahRohfx8l1hrul3/ZgHlcx5dNQEShb2ybNuvFk9qQh6TTIWM1E0nwesrKw=,iv:huc70JjUrjTwr0UimWYkAGfxPERGRvHal00fxGwNluE=,tag:siitmUDzo94+sh0wjs48iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|StringData)$
    version: 3.7.3
