apiVersion: apps/v1
kind: Deployment
metadata:
  name:  testing-deployment
  namespace: default
  labels:
    app:  testing-deployment
spec:
  selector:
    matchLabels:
      app: testing-deployment
  replicas: 2
  template:
    metadata:
      labels:
        app:  testing-deployment
    spec:
      containers:
      - name:  testing-deployment
        image:  nginx:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort:  80
          name:  testing-deployment