apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- monitoring
- security-tools
- goapp
- flux-system
- metal-lb
- core
- belajar-istio
- kube-proxy
- metrics-kubernetes
- istio-system
- hpa
- elk