apiVersion: v1
kind: Secret
metadata:
    name: payments
type: Opaque
data:
    username: ENC[AES256_GCM,data:u2fSmxjLiJI=,iv:hO7wSOxHwSrxVptMxsMrCTMQ7UZ6xLGDgfH/iIrIYo0=,tag:VoXENWOE7Glv0HxvisW8/Q==,type:str]
    password: ENC[AES256_GCM,data:1FJRkDGrWGk1w36mpL+WNw==,iv:v/feRN8QmOnmAzG1xmHH2Sem3mBb6AcxygAK28PNMsk=,tag:U8Z4IC3D/WcEJKQ7OeHmnA==,type:str]
    database: ENC[AES256_GCM,data:hRuDpeSzIMmOm2s48Jz4oQ==,iv:bcXJasM0UfXBkIdjA0OJ8uvGf0Z/UX3pUV06HwIAyJQ=,tag:WVangC4SQestxcZ75Janmg==,type:str]
    host: ENC[AES256_GCM,data:NsBcx6hbrVdILAyj,iv:LV6VZut4XWH+9HsZkMmvl8dr6bqLTkILSeYnfqVI5FY=,tag:aMjMGMRHuIjtoWcDnDQiDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p7uldgxkn670cy8e6tm8k68p92e9753lu2dqnt4kqjr48dpvmyks4dz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY2tPR0ZEZ3B6OFZzSHFS
            bkFSUi92NGQ4RUlRa1RVZmNwRTdOQVdmQkdjCkUxVHJXdHJYa2xPZzJ5c2szUkE3
            RFkvazNDUW9WajE3WklBTlZYTTFQZjAKLS0tIDlURkp1a084NDRXQTFMaERtdnhV
            ci9HSU5xdnQrZ0gweHR2cENCcFZJS0UKOl6RJGGVnfsityGiawQBPwrhzsrRKrXj
            6yAY79jisuu0B7J+jBlDLTLzC+uP2771mvPU/pHi99anZ6t0CIRzPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T14:18:13Z"
    mac: ENC[AES256_GCM,data:n/t4ejBFjXI4gJtf2HfCndcJZsB66KEbYf6AtcxYNJw1d9HRyOJFcD9ZTL/7j2vAj5+66Qpe84zc21IoRuLLZ21q0cRn7sLDJakUHeRxEf2CLKATnEAZKDSFAutPTq7XHAbwmLkXB3fmEZpos75sTZ4MsSjfpdk7Q+ZpP6AlU+A=,iv:yBcxdIc/DBUouhv5aM5OkNMypYNE8aXrbw3o1b08WJA=,tag:UO8+xYPw97Lz5gnC15MmNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|StringData)$
    version: 3.7.3
