apiVersion: v1
kind: Secret
metadata:
    name: payments
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:To9B1Z4ZaKYIcGIKBK+4D4ItONtXJeRisdDUjNL1nfi4o+cIQAEVMAOM2ShVwc/lZcvOyFJimgEEU8o3Xvwu53TlZfcE877RFcpZkUVKTIDdYnrq3ZeqQw5msruwN2SYFNWMpkXARhcNV6O6lxGcD5QKMOAwJriWVBYKOUJg4pjbGrXX3ln0viXjpUffog==,iv:JEsGYtPkHYyEZLycark1jcZg8RPdFMQOrl3T0pSNHVI=,tag:qzousasxhJGimSVpnmtcww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p7uldgxkn670cy8e6tm8k68p92e9753lu2dqnt4kqjr48dpvmyks4dz2v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbTFKRmlKQjdnTkdoRWFL
            QjRONGZIaHROcUd3c3FKK0JNRzQ3eEMycFVNCmtBdU5NZzA1cS9qUTVjUHY3b1Zm
            V0p1dWlFOWtCWE5jSmdyd3B4UlMwWkEKLS0tIEV6bGhmUWZLVTNjRkxwRU10Y1ZR
            YXpYanIzSWg0dTdiaWRBbXVhWWJNbTgKKl7KNH5TojXzdQc9GH/xRgnQnO4FT5BT
            kFmG5L4w1StrjQi9HGaLl1d8X4JyxVm9VM2X5BF9x7GbNhUJTpzIzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T13:22:29Z"
    mac: ENC[AES256_GCM,data:MYfUJPNdjerUsziMqZqeQseEji5p7BfPLyZyovFTfrKAcAytlu/7h3lG4NppzKsPaO6U9f4wRizhVhp4dvHFMj2N3jvlkYm+HiApC8LWyeOSBMhNoGht/N2Ga+gIqpdGXGCiILTpjORCMpRrwlvu8NpWo6XUAFd0oZ/blCPMaS4=,iv:l41MzGqZAmX2/qiBHiuh2qRQxF+XqDlPwMnj0KOkB80=,tag:0NSro4S3sewSVW+FSbQiLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|StringData)$
    version: 3.7.3
